<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <title>Biodata</title>
    

    
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Crimson Text', serif;
}
body{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url("bg\ colour.jpg");
    background-repeat: no-repeat;
    background-size: 5000px;

}
table{
    width: 100%;
    margin: 40px;
} 
.cont{
    width: 80%; 
    height: auto;
    border: 2px solid cornsilk (245,244,247);
    border-radius: 0px 60px 0px 0px;
}
#head{
    font-size: 40px;
    width: 100%;
    font-weight: 600;
    color: rgb(223, 223, 236);
    text-align: center;
    font-style: normal;
}
.details{
    font-size: 25px;
    font-weight: 600;
    color: rgba(252, 252, 253, 0.948);
    font-style: oblique;
    padding-left: 100px;
}
.content{
    font-size: 25px;
    font-weight: 500;
    color: rgba(242, 241, 243, 0.884);
    font-style: normal;
    padding-left: 50px;

}
fieldset{
    border-radius: 25px;
    border: 2px solid rgba(240, 240, 243, 0.863);
    margin: 30px;
    text-align: left;
}
legend{
    color:  rgb(246, 251, 249);
    font-size: 25px;
    align-items: center;
}
.value{
 font-size: 20px;
}
    </style>
</head>
<body>
 <div class="cont">
   <table cellspacing="20px">
    <tr>
        <td colspan="2" id="head">BioData</td>
    </tr>
    <tr><input type="image" src="man-avatar-profile-picture-vector-illustration_268834-538.avif" style="width:100px ;height: 100px;"></tr>
    <tr>
        <td colspan="2" class="details" style="color:  rgb(242, 244, 246);">Personel Details:-</td>
    </tr>
    <tr class="content">
        <td >
          Name :-
        </td>
        <td class="value">UNAIS</td>
    </tr>
    <tr class="content">
        <td>
          Qualification :-
        </td>
        <td class="value"><br>----PlusTwo Science----<br>----10th----</td>
    </tr>
    <tr class="content">
        <td>
          Date Of Birth :-
        </td>
        <td class="value">08/04/2004</td>
    </tr>
    <tr class="content">
        <td>
          Hobbies :-
        </td>
        <td class="value"><input type="checkbox" name="playing football" checked>playing football<br> <input type="checkbox" name="sleeping" checked>sleeping</td>
    </tr>
    <tr class="content">
        <td>
          Blood Group :-
        </td>
        <td class="value">B<sup>+ve</sup></td>
    </tr>
    <tr class="content">
        <td>
          Gender :-
        </td>
        <td class="value"><input type="radio" name="gender" checked>male</td>
    </tr>
   </table>
   <fieldset>
    <legend>&nbsp&nbsp--:Family Details:--&nbsp&nbsp</legend>
    <table cellspacing="20px">
        <tr class="content">
            <td>Father Name :-</td>
            <td class="value">kabeer</td>
        </tr>
        <tr class="content">
            <td>Mother Name :-</td>
            <td class="value">ayisha</td>
        </tr>
      
    </table>
   </fieldset>
   <table>
    <tr>
        <td colspan="2" class="details" style="color:  rgb(254, 252, 251)";>Contact Details:-</td>
    </tr>
    <tr class="content">
        <td>Address :-</td>
        <td class="value">kadavath(h)chembra(po)palakkad <pin-679304></td>
    </tr>
    <tr class="content">
        <td>Mobile Number :-</td>
        <td class="value">9633761483</td>
    </tr>
    <tr class="content">
        <td>Email Id :-</td>
        <td class="value">muhammadunais em/td>
    </tr>
   </table>
 </div>
</body>
</html>